.wrap-inp-info-user-i
    width: 100%
    height: 100%
    padding: 10px
    color: #000
    font-size: 18px
    border-color: #fff
    border-width: 0 0 2px
    outline: none
    &:focus
        border-color: #2e89ff
.save-info-user-btn
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #fff
    font-size: 24px
    font-weight: 700
    background: #32D509
    border: none
    outline: none
    cursor: pointer
.wrap-btn-info-user-i
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 700
    border: none
    outline: none
    cursor: pointer
    background: #2e89ff !important
    border-radius: 80px
    color: #fff !important
    overflow: hidden
    a
        color: #fff !important
.wrap-inp-info-user-i
    &:focus
        border-color: #2e89ff !important