.wrap-inp-change-password-i
    width: 100%
    height: 100%
    padding: 10px
    background: #d9d9d9
    color: #000
    font-size: 18px
    border-color: #fff
    border-width: 0 0 2px
    outline: none
    &:focus
        border-color: #2e89ff
.save-change-password-btn
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #000
    font-size: 24px
    font-weight: 700
    background: #32D509
    border: none
    outline: none
    cursor: pointer