.banner-site
    width: 100%
    height: 200px
    padding: 0 40px
    display: flex
    align-items: center
    >div
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
        font-weight: 600