.active-link-header
    color: #2e89ff !important
.fixed-header-main
    width: 100%
    height: 68px
    position: fixed 
    top: 0
    left: 0
    z-index: 103
    background: #fff
    padding: 0 40px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #e7e7e7
    .left-header-fixed
        .link-left-header-fixed
            color: #000
            font-size: 20px
            font-weight: 600
            text-transform: capitalize
            text-decoration: none
    // not logged in
    .right-header-fixed-not-logged
        display: flex
        justify-content: space-between
        align-items: center
        >div
            padding: 0 10px
            .navigate-to-auth-user
                font-size: 16px
                text-decoration: none
                color: #000
                transform: all .1s linear
                &:hover
                    color: #2e89ff

.header-main
    width: 100%
    height: 68px
    position: relative