.inp-wrap-guest-option-left-side-search-result
    width: 100%
    height: 100%
    padding: 10px
    background: #fff
    color: #000
    font-size: 18px
    border: 2px solid #fff
    outline: none
    &:focus
        border-color: #2e89ff
.c-wrap-btn-search-booking-again
    width: 100%
    border: none
    outline: none
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    font-weight: 600
    background: #2e89ff
    color: #fff
    cursor: pointer
.inp-rating-booking-hotel-star-1
    width: 100%
    height: 100%
    