
@media screen and ( max-width: 1280px )
    .list-result-search-element-l-wrap-i-1-desc-hotel
        max-width: 600px !important
    .sljflkjeklasjas
        max-height: 54px
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
    .main-hotel-2-2-1-1
        width: 50% !important
        padding: 5px !important
    .main-hotel-2-2-1
        gap: 0 !important
    .main-hotel
        padding: 5px !important
    .main-search-result
        flex-direction: column !important
    .left-side-search-result
        width: 100% !important
    .right-side-search
        width: 100% !important
    .list-result-search-element-l-wrap-img 
        .dosjkalkjfslkjdakds
            width: 160px !important
    .list-result-search-element-l-wrap-i, .list-result-search-element-r
        height: 160px !important
    .list-reuslt-search-element-l-wrap-i-2-1
        margin: 0 !important
@media screen and ( max-width: 1040px )
    .tab-2-detail-room-booking-hotel
        flex-direction: column !important
        .sldjhlksdjasas
            width: 100% !important
        .djslksajkjfklasa
            width: 100% !important
    .jdfljdkalsdasa 
        width: 50% !important
@media screen and ( max-width:900px )
    .djslkdjkasjkaskjas
        flex-direction: column !important
        .dskjdaksjaskasjksa
            width: 100% !important
        .jdfskldjakjsakdas
            width: 100% !important
    .sjkdklasjklaska, .klsdhjklsjasaas
        padding: 5px !important
    
    .fjklsajklsjkalskja
        gap: 5px !important
    .aklsjaklsjskldas
        width: 250px !important
        height: 150px !important
    .djklsjakljsklasja
        width: auto !important 
        flex: 1 1 0 
        min-height: 150px !important
    .sdajslkajsklsjdass
        height: 150px !important
        min-height: 150px !important
    .main-hotel
        flex-direction: column !important
    .wrap-main-left
        width: 100% !important
    .wrap-x--w
        height: auto !important
        flex-direction: row !important
        gap: 10px
        .main-left-side-search-result
            height: 250px !important
    .main-hotel-2
        width: 100% !important
@media screen and ( max-width: 840px )
    .jdfljdkalsdasa 
        width: 100% !important
    .fjdkldsfjdklfjskldjsa
        width: 50% !important
    .fjkjfkljdjkjbkdssas
        width: 100% !important
@media screen and ( max-width: 760px )
    .sjkdjaskajskldfas
        flex-direction: column !important
    .dskjhjvsjklddsda
        width: 100% !important
    .fnljdksjfkddas
        padding: 0 !important
    .sjkdjaskajskldfas
        padding: 0 !important
    .dkakawjkajwrwweaw
        overflow: auto !important
    .c-profile-user-site
        flex-direction: column
    .dsjkdajdjaklsjakdas
        width: 100% !important
@media screen and ( max-width: 700px )
    .fixed-header-main
        flex-direction: column !important
        height: 80px !important
    .header-main
        height: 80px !important
    .alksjklrjwkeawsa
        display: none !important
@media screen and ( max-width: 625px )
    .element-suggest-outstanding
        width: 45% !important  
    .aklsjaklsjskldas
        width: 150px !important
    .main-login-main-page
        padding: 0 0 50px 0 !important
    .list-result-search-element
        flex-direction: column !important
    .list-result-search-element-r
        width: 100% !important
        margin-top: 32px !important
    .list-result-search-element-r-1
        justify-content: flex-start !important
    .list-result-search-element-r-2-1
        direction: ltr !important
    .list-result-search-element-r-2-2
        direction: rtl !important
    .tab-2
        padding: 0 !important
    .daskalsklafass
        padding: 5px !important
    .fkdkjdfkaskaawaw
        width: 160px !important
        height: 160px !important
    .fkslkalkrkoawlaw
        height: 160px !important
        min-height: 160px !important
    .sdksaskasklasas
        margin-top: 12px !important
        display: flex
        width: 100% !important
        justify-content: space-between !important
        align-items: center !important
    .jrjawjalwlkeawa 
        height: auto !important
    .fryeauiwyuifdaAS, .fahajkdhsjkdhjfd
        display: none !important
    .ajsjaksjakraew, .dskkjskajsakjewa, .dajsjksjaksasdas, .dkslskalskaldaaw
        padding: 5px !important

@media screen and ( max-width: 560px )
    .feature-photo-site-home
        height: 350px !important
    .fjkldfjskldjskd
        font-size: 24px !important
        top: 0 !important
        width: 250px !important
        left: 0 !important 
        padding: 10px !important 
    .jskldjakdjskdalks
        display: none !important
    .aklsjkasjkflddsas
        margin: 0 !important
    .fjlkjsdalksjkslfdas
        font-size: 14px !important
        text-align: center
    .djaklsajlksjdklsjdss
        gap: 5px !important
    .dsjlksjaklsjkalsjdsa
        svg
            width: 24px !important
            height: 24px !important
    .list-result-search-element-l-wrap-i-1-desc-hotel
        display: none !important    
    .chkhsjfhjkdfhfsd, .gfyjetyuiaehgksajdas
        display: none !important
    .cksdsjkasjakeaw
        font-size: 14px !important
    .dksalsklsjfjassa
        flex-direction: column !important
    .fsyjetyasdjgashjkas
        margin: 0 !important
    .sdksaskasklasas
        margin: 0 !important
    .dksakjsaksjkeawwaw
        width: 100% !important
        margin-bottom: 2px !important
    .djsakdkasjksaksa
        width: 100% !important
@media screen and ( max-width: 460px )
    .fixed-header-main
        flex-direction: column !important
        height: 134px !important
    .header-main
        height: 134px !important
    .element-suggest-outstanding
        width: 100% !important  
    .fixed-header-main
        flex-direction: column !important
@media screen and ( max-width: 400px )
    
    .main-hotel-2-1-2-btn
        font-size: 16px !important
    .main-hotel-2-1-1-2
        font-size: 14px !important
    .dosjkalkjfslkjdakds
        width: 100px !important 
    .list-reuslt-search-element-l-wrap-i-2

        display: none !important
    
    .c-booking-home
        width: 96% !important
    .choose-option-to-booking-home-destination
        width: 75% !important
    .choose-option-to-booking-home-search
        width: 25% !important
    .element-suggest-outstanding
        width: 96% !important
    .main-signup-main-page
        padding: 5px !important
    .wrap-list-info-user
        width: 100% !important
        padding: 5px !important
        flex-direction: column !important
        .title-i-user
            width: 100% !important
        .wrap-inp-info-user
            width: 100% !important
    .main-search-result
        flex-direction: column !important
    .left-side-search-result
        width: 100% !important
    .right-side-search
        width: 100% !important
    .sdksaskasklasas
        flex-direction: column !important

.dkaskaljasjskassa
    svg
        fill: orange