*
    padding: 0
    margin: 0
    font-size: 16px
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
html
    width: 100%
    body
        width: 100%
        #root
            position: relative
.flexCenterItem
    display: flex
    justify-content: center
    align-items: center
.boxShadowHightlight
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.fkdjkasjkasjkledaw
    th
        text-align: center
        padding-bottom: 10px
.djjaklwjrkjlekawwa
    td
        padding: 10px 0
.dkaskaljasjskassa
    justify-content: flex-start !important
.dhsdljajskljassa
    width: calc(100% - 36px) !important
.sljflkjeklasjas
    height: 30px !important
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
.djasjklasjklasjas
    height: 30px !important
.jskldjakdjskdalks
    align-items: flex-start !important
.djlhjflksjdasdsaas
    svg
        fill: #000 !important
.lkdjkldjfkldasas, .fjhlksjlkasjassasa, .kdalkdjkawjwkawe
    svg
        fill: #000 
.jdahjahwuiheuwawawa
    .lkdjkldjfkldasas
        svg
            fill: #755fcc !important
.jkldjkldsjksakas 
    vertical-align: middle
.dsjlksjaklsjkalsjdsa
    svg
        fill: red !important
svg
    fill: #000
.fjakajkwawawwawa
    svg
        fill: #fff
.FJSIDHJASDHAxjdsd
    svg
        color: green
        fill: #fff
.active123
    fill: orange !important
.fjsekjakajwkawjwaeaaw
    svg
        fill: #fff
.sjdkdsjkdjkeawa
    min-height: auto !important
.page-item
    border-radius: 5px !important
.btn-choose-option-to-booking-home-search
    svg
        fill: #fff
.fskjdhushdjkasdas
    svg
        fill: green
.right-side-search
    min-height: 100vh 