.rmlm-icon-arrow-container
    margin-left: 16px
.djlasjkjddaksa
    text-align: center
    padding: 10px
.sdnajksjsjaksas
    padding: 10px
.jakwjkjeaklwwa
    th
        text-align: center
        padding: 10px
.jkajksljeklaresas
    padding: 10px
    height: 50px